// //Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом (т.е. число должно быть одинаковым при чтении слева направо и справа налево).

// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите целое, пятизначное число!:");
string str = Console.ReadLine();
if (str.Length == 5)
{
    if (str[0]==str[4] && str[1] == str[3])
{
    Console.WriteLine("Ваше число Палиндром");
}
else
{
    Console.WriteLine("Ваше число НЕ палиндром");
}
}
else
{
     Console.WriteLine("Вы ввели не правильное число");
}